<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar</title>
    <style>
body {
margin: 0;
align-items: center;
align-content: center;
justify-items: center;
justify-content: center;
background: #000;
overflow:hidden;
position:relative;
color: #fff;
user-select:none;
}


.Contenedor {
display:grid;
justify-items:center;
background:none;
}


h1 {
font-size: 2.5em;
margin-bottom: 20px;
color: #f39c12;
text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}


.CuadroImg {
width: 200px;
height: 200px;
border-radius: 10px;
border: 2px solid #f39c12;
box-shadow: 0 0 15px rgba(0,0,0,0.5);
margin-bottom: 20px;
overflow:hidden;
display:grid;
justify-content:center;
justify-items:center;
align-items:center;
align-content:center;
}


.CuadroImg img {
width: 400px;
height: 400px;
}


a {
text-decoration: none;
padding: 10px 20px;
background-color: #2c3e50;
color: #fff;
border: 2px solid #f39c12;
border-radius: 5px;
transition: background-color 0.3s;
cursor:none;
animation: borderAnimation 2s infinite;
    transition: box-shadow 0.5s ease-in-out;
}


a:hover {
background-color: #f39c12;
color: #2c3e50;
}


@keyframes shootingStar {
0% { transform: translateX(0); opacity: 1; }
100% { transform: translateX(100vw); opacity: 0; }
}


@keyframes borderAnimation {
    0% {
        border-width: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0);
    }
    100% {
        border-width: 5px;
        box-shadow: 0 0 15px rgba(255, 135, 0, 0.8);
    }
}


.star {
position: absolute;
width: 2px;
height: 2px;
background: #fff;
border-radius: 50%;
animation: shootingStar 1.5s linear infinite;
}
</style>
</head>
<body>
<div class="Contenedor">
<h1>Descargar</h1>
<div class="CuadroImg">
<img src="https://i.ibb.co/WFVMwkX/Background-Eraser-20241226-054449697.png"></div>
<a href="https://apk.e-droid.net/apk/app2105541-eg2bm9.apk?v=17" download>Descarga</a>
</div>

<script>
for (let i = 0; i < 20; i++) {
const star = document.createElement('div');
star.classList.add('star');
star.style.translateY = Math.random() * 100 + 'vh';
star.style.left = Math.random() * 1 + 'vh';
star.style.animationDelay = Math.random() * 2 + 's';
document.body.appendChild(star);
}
    </script>
</body>
</html>